service/resource.proto

syntax = "proto3";
package rescenter; import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto"; import "google/protobuf/timestamp.proto"; import "runtime/extensions.proto";

option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.unmarshaler_all) = false;

service Resources {
	rpc Get(ResourceRequest) returns (ListResourceReply) {
		option (runtime.authentication) = false;
		option (google.api.http) = {
			get: "/resources/{accountBindingId}/{region}/{resourceType}" body: "*"
		};
	}
}

message ResourceRequest {
	int64 accountBindingId = 1;
	string region = 2;
	string resourceType = 3;
	string resourceStatus = 4;
}

message ListResourceReply {
	string data = 1;
}

message ReservedInstancesModel {
	float usagePrice = 1;
	string instanceTenancy = 2;
	string instanceType =  3;
	string productDescription = 4;
	string scope = 5;
	string reservedInstanceId = 6;
	string availabilityZone= 7; 
}

message ReservedInstancesReply {
	repeated ReservedInstancesModel  data = 1;
}
