example/echo/service/echo.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package echo;

service Echo {
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Timestamp) {
        option (google.api.http) = {
            get: "/v1/ping"
        };
    }

    rpc Echo (EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
            post: "/v1/echo"
            body: "*"
        };
    }
}

message EchoRequest {
    string text = 1;
}

message EchoResponse {
    string text = 1;
}
