proto/message.proto

syntax = "proto3";
package settings;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "runtime/extensions.proto";


option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.unmarshaler_all) = false;


service Message {

    rpc List(google.protobuf.Empty) returns (ListMessageReply) {
        option (google.api.http) = {
            get: "/messages/my"
        };
    }

    rpc Post(MessageModel) returns (MessageModel) {
        option (google.api.http) = {
            post: "/messages/my"
            body: "*"
        };
    }

    rpc Get(MessageRequest) returns (MessageModel) {
        option (google.api.http) = {
            get: "/messages/my/{messageId}"
            
        };
    }

    rpc Put(MessageModel) returns (MessageModel) {
        option (google.api.http) = {
            put: "/messages/my/{messageId}"
            body: "*"
        };
    }

    rpc Delete(MessageModel) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/messages/my/{messageId}"
        };
    }

    rpc Operate(OperateMessageRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/messages/operate"
            body: "*"
        };
    }
}

message MessageModel {
    int64 messageId = 1;
    string title = 2;
    int32  status = 3;
    string type = 4;
    string description = 5 [(gogoproto.nullable) = true, (gogoproto.customtype) = "string"];
    google.protobuf.Timestamp createdDate = 6;
    google.protobuf.Timestamp modifiedDate = 7;
    string toUser = 8;
}

message ListMessageReply {
    repeated MessageModel data = 1;
}

message MessageRequest {
    int64 messageId = 1;
}

message OperateMessageRequest {
    int64 messageId = 1;
    string operateType = 2;
}
